# Change max combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=100

CONFIG_ZMK_KEYBOARD_NAME="Worn"
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=njh

CONFIG_ZMK_MOUSE=n

#CONFIG_ZMK_USB_LOGGING=y
